:root {
	font-family: "Roboto", sans-serif;
	--primary-color: #0f214b;
	--secondary-color: ##1e56a0;
	--tertiary-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto Slab", serif;
}

body {
	background-color: var(--tertiary-color);
	color: var(--primary-color);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
button {
	background-color: var(--primary-color);
	color: var(--tertiary-color);
	padding: 0.5rem 1.5rem;
	border-radius: 15px;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

button:hover {
	background-color: var(--secondary-color);
}

.card {
	background-color: var(--tertiary-color);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	padding: 1rem 2rem;
	border-radius: 1rem;
	margin: 1rem;
	column-span: all;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	gap: 3rem;
	transition: all 0.3s ease-in-out;
}
.card p {
	margin-bottom: 1rem;
}
.card a {
	background-color: var(--primary-color);
	color: var(--tertiary-color);
	padding: 1rem;
	border-radius: 1rem;
	text-decoration: none;
	transition: background-color 0.2s ease-in-out;
}

.card a:hover {
	background-color: var(--secondary-color);
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

section.essay > .card {
	margin: 1rem 0;
}

section.essay {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	padding: 3rem;
	margin: 5rem 10rem;
	background-color: var(--tertiary-color);
  color: var(--primary-color);
	border-radius: 4rem;
}

section:nth-child(even) {
	background-color: var(--primary-color);
  color: var(--tertiary-color);
}

section:nth-child(even) .card {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

@media screen and (max-width: 768px) {
	section.essay {
		grid-template-columns: 1fr;
		margin: 5rem 4rem;
	}
}
section.essay > h2 {
	grid-column: 1 / -1;
}

section.essay > hr {
	margin: 0 5rem;
	opacity: 0.5;
	padding: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	background-color: var(--tertiary-color);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 1rem 8rem;
	z-index: 99;
}

@media screen and (max-width: 768px) {
	header {
		padding: 1rem 4rem;
		flex-direction: column;
		gap: 2rem;
	}
}

footer {
	background-color: var(--primary-color);
	color: var(--tertiary-color);
	padding: 1rem;
	text-align: center;
	min-height: 10vh;
	min-width: 100vw;
	margin-top: 2rem;
	padding: 8rem 4rem;
}

footer p {
	margin: 0;
	padding: 2rem 0;
}

footer input {
	padding: 0.5rem 1rem;
	border-radius: 15px;
	border: none;
	margin-right: 1rem;
}

#reviews {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 10px;
	margin: 20px;
}

@media screen and (max-width: 768px) {
	#reviews {
		grid-template-columns: 1fr;
	}
}

.review-card {
	margin: 20px;
	padding: 20px;
	background-color: var(--tertiary-color);
	border-radius: 15px;
	width: 400px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
	.review-card {
		width: 100%;
	}
}

.review-card h3 {
	margin-top: 0;
}

.review-card p {
	margin: 10px 0;
}

.rating {
	margin: 10px 0;
}

.rating span {
	font-size: 24px;
	color: #ffbf00;
}

#form-container {
	margin-top: 4rem;
	padding: 4rem 16rem;
	background-color: var(--tertiary-color);
	border-radius: 3rem;
	min-width: 100%;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
	#form-container {
		padding: 4rem 4rem;
	}
}
#form-container h2 {
	margin-top: 0;
}

.form-group {
	margin: 10px 0;
}

.form-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 15px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

.form-group button {
	transition: background-color 0.2s ease-in-out;
	min-width: 100%;
}

.form-group button:hover {
	background-color: var(--secondary-color);
}
